<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>IC "REPAIR DESIGN PROJECT"</title>
</head>
<body>
  <!--NavBar-->
<header class="header">
  <div class="container__nav header__content">
    <div class="nav__logo">IC "REPAIR DESIGN PROJECT"</div>
    <nav class="nav__list">
      <ul>
      <li><a href="#">HOME</a>
      </li>
      <li>
        <a href="#projects">PROJECTS</a>
      </li>
      <li>
        <a href="#measurements">MEASUREMENTS</a>
      </li>
      <li>
        <a href="#portfolio">TEAM</a>
      </li>
      <li>
        <a href="#reviews">REVIEWS</a>
      </li>
      <li>
        <a href="#contacts">CONTACTS</a>
      </li>
    </ul>
  </nav>
<span class="nav__tel"><a href="tel:79287683239">+7(928)768-32-39</a></span>
<button class="btn btn--primary btn__nav" type="button">REQUEST A CALL</button>
  </div>
</header>

<!--Hero-->

<main>
  <section class="hero">
  <div class="hero-overlay">
      <div class="hero__container">
        <div class="container">
          <div class="caption">
            <h1 class="hero__heading">Turnkey Repair in the <br/>
              city of <span class="heading__accent">Rostov-on-Don</span></h1>
              <p class="hero__intro">Get ready-made turnkey repairs on time<br/>
                with work time saving up to 45 days and 20% from <br/>
                cost of materials due to the organization of work</p>
                <button class="btn btn--primary">CALCULATE THE COST</button>
                <button class="btn btn--secondary btn--intro">SUBMIT YOUR APPLICATION</button>
          </div>
        </div>
      </div>
  </div>
  </section>

<!--Completed Projects-->

<section class="projects">
  <div class="container">
    <nav class="locations">
      <li class="one">
        <a>Rostov-on-Don, Admiral</a>
      </li>
      <li class="two">
        <a>Sochi Thieves</a>
      </li>
      <li class="two">
        <a>Rostov-on-Don, Patriotic</a>
      </li>
    </nav>
    <div class="content">
      <div class="project-description">
        <h2>Completed <br/>
          projects
    </h2>
    <p class="projects-p">Only a small part of the work performed by our company is presented<br/>
    on the site. For 14 years on in the construction<br/>
    market we have made happy more than 1000 families</p>
    <div class="project-details">
      <div class="project-features">
        <h3 class="heading_three">City:</h3>
        <span class="city-text">
          Rostov-on-Don<br/>
          LCD admiral 
        </span>
      </div>
      <div class="project-features">
        <h3 class="heading_three">Apartment area:</h3>
        <span class="area-text">
          81 m2
        </span>
      </div>
      <div class="project-features">
        <h3 class="heading_three">Repair time:</h3>
        <span class="repair-text">
          3.5 months
        </span>
      </div>
      <div class="project-features">
        <h3 class="heading_three">Repair cost:</h3>
        <span class="cost-text">Upon request</span>
      </div>
    </div>
    <nav class="sider-navigation">
      <ul>
        <li>
          <a class="arrow left">
            <img src="/assets/images/arrow-left.svg""></a>
        </li>
        <li>
          <a class="dot"><img src="/assets/images/dot.svg" alt=""></a>
        </li>
        <li>
          <a class="dot"><img src="/assets/images/dot.svg" alt=""></a>
        </li>
        <li>
          <a class="dot"><img src="/assets/images/dot.svg" alt=""></a>
        </li>
        <li>
          <a class="arrow right">
            <img src="/assets/images/arrow-right.svg"></a>
        </li>
      </ul>
    </nav>
  
  </div>
  <div class="project-image"><img src="/assets/images/slider-image.png" alt=""></div>
</div>
</div>
</section>

<!--Online control block-->

<section class="online_control">
  <div class="container">
    <div class="wrap">
      <h3>Online control</h3>
      <div class="title-icon">
        <img src="/assets/images/camera.svg" alt="">
      </div>
      <img src="/assets/images/video.svg" alt="">
      <hr class="break-line">
      <p>At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!
        Leave a request below and you will receive a link to the broadcast.</p>
        <form>
          <div class="form-group">
            <div class="form-input">
              <label>Name: <input class="" maxlenght="100" name="Name" placeholder="What's your name:" size="30" type="text" </label>
            </div>
            <div class="form-input">
              <label>Phone: <input class="" maxlenght="100" name="Phone" placeholder="Your phone number:" size="30" type="text" </label>
            </div>
            <input class="btn--submit btn btn--primary" type="submit" value="submit">
          </div>
          <div class="form-checkbox">
            <input class="checkbox-icon" id="checkbox" name="subscribe" type="checkbox"><label class="checkbox-label" for="checkbox">I agree to the processing of personal data</label>
          </div>
        </form>
    </div>
  </div>
</section>

<!--Block Repair types-->

<section class="types-repair">
  <div class="grid">
    <div class="service-types">
    <h3 class="services_heading">TYPES OF REPAIRS</h3>
    <div class="icon">
    <img src="/assets/images/repair.svg" alt="">
  </div>
  <div class="cards">
    <div class="card-block">
      <img src="/assets/images/card1.jpg" alt="">
      <div class="card-inner">
        <h4>Redecorating</h4>
        <ul class="card-inner-list">
          <li>Dismantling of old coating</li>
          <li>Wallpapering</li>
          <li>Painting walls and ceilings</li>
          <li>Laying flooring</li>
          <li>Replacing plumbing</li>
          <li>Replacing sockets and switches</li>
          <li>Replacing doors</li>
        </ul>
      </div>
      <div class="card-label">
        from 900 rub /m2
      </div>
    </div>
    <div class="card-block">
      <img src="/assets/images/card2.jpg" alt="">
      <div class="card-inner">
        <h4>Overhaul</h4>
        <ul class="card-inner-list">
          <li>Dismantling of old coating</li>
          <li>Wallpapering</li>
          <li>Painting walls and ceilings</li>
          <li>Laying flooring</li>
          <li>Replacing plumbing</li>
          <li>Replacing sockets and switches</li>
          <li>Replacing doors</li>
        </ul>
      </div>
      <div class="card-label">
        from 1800 rub /m2
      </div>
    </div>
    <div class="card-block">
      <img src="/assets/images/card3.jpg" alt="">
      <div class="card-inner">
        <h4>Designer repair</h4>
        <ul class="card-inner-list">
          <li>Dismantling of old coating</li>
          <li>Wallpapering</li>
          <li>Painting walls and ceilings</li>
          <li>Laying flooring</li>
          <li>Replacing plumbing</li>
          <li>Replacing sockets and switches</li>
          <li>Replacing doors</li>
        </ul>
      </div>
      <div class="card-label">
        from 4000 rub /m2
      </div>
    </div>
  </div>
  </div>
  </div>
</section>  

</main>
</body>
</html>